.buy
	&_wrapper
		position: relative
		border: 20px solid #fff
		box-shadow: 8px 26px 49px rgba(64,80,105,.1)
		background-color: #f7f7f7
		padding: 5rem 0 6rem
		display: flex
		margin-bottom: 10rem
		align-items: center
		@media #{$_md}
			border: 0
		@media #{$_sm}
			display: block
			text-align: center
			overflow: hidden
	&__gift
		+col(5)
		text-align: center
		@media #{$_sm}
			+col(12)
		&__pict
			max-width: 360px
			margin-left: 8rem
			@media #{$_md}
				max-width: 280px
				margin-left: 6rem
			@media #{$_md}
	&__content
		+col(6)
		@media #{$_sm}
			+col(12)
		.price
			display: flex
			align-items: center
			@media #{$_sm}
				justify-content: center
			&__text
				font-size: 4.8rem
				line-height: 9rem
				display: inline-block
				float: left
				margin-right: 3rem
				background: linear-gradient(to right top, #fc6767, #f857a6)
				-webkit-text-fill-color: transparent
				-webkit-background-clip: text
				font-weight: bold
				span
					font-size: 2.4rem
			&__add_item
				text-align: center
				span
					font-size: 2.4rem
					// margin-right: 3rem
					display: inline-block
					height: 100%
					font-weight: bold
					font-size: 2.4rem
					user-select: none
					&.quantity
						color: $blueText
						margin: 0 8px
					&.deduct
						color: #d9d9d9
						cursor: pointer
					&.add
						color: #d9d9d9
						cursor: pointer
			&__add_item
				display: inline-block
				box-shadow: 0 10px 20px rgba(64,80,105,.2)
				width: 102px
				height: 40px
				border-radius: 20px
				line-height: 40px
		.buy_form
			&:after
				display: table
				content: ""
				clear: both
			@media #{$_sm}
				max-width: 500px
				margin: 0 auto
			label
				+col(6)
				float: left
				height: 30px
				margin-bottom: 3rem
				padding-right: 5px
				@media #{$_sm}
					+col(12)
					padding-left: 5px
				&.time
					+col(3)
					@media #{$_sm}
						+col(12)
				input
					width: 100%
					height: 100%
					border: 0
					border-bottom: 1px solid $blueText
					background-color: transparent
			.checkbox
				color: $blueText
				font-size: 1.6rem
				font-weight: bold
				cursor: pointer
				display: block
				text-align: left
				+col(12)
				.circle
					width: 20px
					position: relative
					top: 4px
					display: inline-block
					height: 20px
					border-radius: 50%
					box-shadow: 0 10px 20px rgba(64,80,105,.2)
					border: 2px solid $blueText
					margin-right: 10px
				input
					display: none