.feedback
	background-color: $blueBg
	padding: 22rem 0
	background-image: url("../img/feedback_bg.png")
	background-repeat: no-repeat
	background-position: center 0
	@media #{$_lg}
		background-image: none
		padding: 12rem 0
	.section_title
		margin-bottom: 9rem
		@media #{$_lg}
			text-align: center
	&__form
		+col(5)
		@media #{$_lg}
			margin: 0 auto
		@media #{$_sm}
			+col(12)
			max-width: 500px
		textarea
			color: #fff
			resize: none
			width: 100%
			background-color: transparent
			border: 0
			height: 130px
			border-bottom: 1px solid #fff
			margin-bottom: 6rem
			padding-bottom: 4px
		input
			@extend textarea
			height: 30px
			margin-bottom: 3rem
			padding-bottom: 4px
		button
			width: 250px
			@media #{$_lg}
				margin-left: auto
				margin-right: auto