.footer
	padding-top: 15rem
	padding-bottom: 5rem
	&__content
		+offset(6)
		@media #{$_lg}
			+offset(0)
		@media #{$_sm}
			text-align: center
		.footer_text
			font-size: 1.8rem
			line-height: 3.6rem
			color: $blueText
			margin: 6rem 0 9rem
			padding-right: 120px
			@media #{$_lg}
				padding-right: 0
				max-width: 700px
			@media #{$_sm}
				max-width: 500px
				margin-left: auto
				margin-right: auto
	&__left
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 45%
		background-color: #e0e0e0
		display: flex
		align-items: center
		justify-content: flex-end
		padding-left: 12%
		@media #{$_lg}
			display: none
		h5
			+col(12)
			min-width: 550px
			color: #fff
			font-weight: bold
			font-size: 13rem
			line-height: 13rem
			display: inline-block
	.main_btn
		@media #{$_sm}
			margin: 0 auto
