.pay
	padding-bottom: 12rem
	.section_title
		margin-bottom: 7rem
		@media #{$_md}
			margin-bottom: 2rem
		@media #{$_sm}
			text-align: center
			line-height: 5rem
	&__item
		+col(3)
		+offset(1)
		text-align: center
		float: left
		border-radius: 20px
		padding: 5rem 0
		cursor: pointer
		&:first-of-type
			+offset(0)
		&.active
			box-shadow: 0 34px 40px rgba(64,80,105,.15)
		&__pict
			width: 6rem
			height: 5rem
			margin-bottom: 2rem
		&__text
			font-size: 2.4rem
			color: $blueText
		@media #{$_sm}
			+col(12)
			+offset(0)
	&__price
		+col(4)
		+offset(1)
		padding-top: 5rem
		float: left
		text-align: right
		padding-right: 25px
		color: $blueText
		font-size: 3rem
		line-height: 9rem
		font-weight: bold
		@media #{$_sm}
			+col(12)
			+offset(0)
			text-align: center
			padding-right: 0
		&__text
			display: inline-block
			background: linear-gradient(to right top, #fc6767, #f857a6)
			-webkit-text-fill-color: transparent
			-webkit-background-clip: text
			font-size: 9rem
			line-height: 9rem
			margin-bottom: 20rem
			@media #{$_md}
				margin-bottom: 10rem
				font-size: 7rem
				line-height: 7rem
			@media #{$_sm}
				margin-bottom: 0
			span
				font-size: 3rem
		.main_btn
			font-size: 1.8rem
			display: inline-block
			width: 250px
			@media #{$_sm}
				display: block
				margin: 0 auto