.review
	padding-bottom: 10rem
	@media #{$_md}
		overflow: hidden
	@media #{$_sm}
		display: none
	.slider_wrapper
		+col(10)
		+offset(1)
		position: relative
		border: 20px solid #fff
		min-height: 44rem
		background-color: #f2f2f2
		@media #{$_lg}
			+col(12)
			+offset(0)
		&:before
			height: 40rem
			width: 60rem
			content: ""
			position: absolute
			background-image: $gradientInverse
			right: -120px
			bottom: -70px
			z-index: -1
			@media #{$_lg}
				display: none
		.prev
			width: 82px
			z-index: 100
			cursor: pointer
			position: absolute
			bottom: 75px
			right: 215px
			height: 26px
			background-image: url("../img/prev.png")
			transition: all .15s
			@media #{$_lg}
				transition: none
			@media #{$_md}
				bottom: 35px
			&:hover
				background-image: url("../img/next_hover.png")
				transform: rotate(-180deg)
		.next
			@extend .prev
			background-image: url("../img/prev.png")
			transform: rotate(180deg)
			right: 100px
			&:hover
				background-image: url("../img/next_hover.png")
				transform: rotate(0)
		.review_slider
			padding-top: 6rem
			&:after
				display: table
				content: ""
				clear: both
			&_item
				outline: none
				.review_author
					+col(4)
					float: left
					text-align: center
					.photo
						border-radius: 50%
						box-shadow: -20px 20px 50px rgba(0,0,0,.3)
						margin-bottom: 3.4rem
						display: inline
					.name
						color: $blueText
						font-weight: bold
						font-size: 3rem
						line-height: 3rem
					.desc
						text-transform: uppercase
						color: #949494
						font-weight: 500
						font-size: 1.6rem
						line-height: 3rem
						letter-spacing: .15em
				.review_text
					+col(8)
					float: left
					color: $blueText
					font-size: 1.6rem
					line-height: 3rem
					padding-right: 18rem
					padding-top: 2rem
					@media #{$_lg}
						padding-right: 6rem
			.slick-dots
				display: inline-block
				right: -75px
				top: 200px
				margin: auto
				position: absolute
				.slick-active .dot
					transform: scale(1.5)
					border: 2px solid #fff
					background-color: transparent
				.dot
					width: 10px
					height: 10px
					border-radius: 50%
					background-color: #fff
					display: inline-block
					margin: 5px 0
					cursor: pointer

